div{
	font-family: "URW Chancery L";
}

.desc_container{
    width: 80%;
    margin-bottom: 20px;
    margin-top:5%;
}

.desc_content{
    font-size: 13px;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
/*    display: none;*/
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.info{
    font-size: 20px;
}

#bookmark, #buyNow{
    width: 40%
    font-family: Karla, Arial, Helvetica, sans-serif;
    font-size: 18px;
}

#bookmark{
    background-color: inherit;
    border-color: black;
}
@media(min-width: 768px) {
	#bookmark,#buyNow {
		width: 20%; 
	}
    
}

@media(max-width:768px) {
    #buynow_parent{
        text-align:center;
    }
}

#detailed_review_div{
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: Arial;
    margin: 15px auto; /* Center website */
    max-width: 800px; /* Max width */
    padding: 20px;
}

#detailed_review_detail{
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: Arial;
    margin: 15px auto; /* Center website */
    max-width: 800px; /* Max width */
    padding: 20px;
}



.heading {
    font-size: 25px;
    margin-right: 25px;
}

.review_star {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}



/* Individual bars */
/*
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}
*/

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
        display: none;
    }
}





